<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metaverse</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {

            position: relative;
            width: 1440px;
            height: 7806px;
            color: white;
            background: #1A232E;

        }

        .invert {
            filter: invert(1);
        }

        .nav {
            display: flex;
            width: Hug(1, 169px);
            height: Hug(30px);
            top: 35px;
            left: 136px;
            gap: 480px;
            padding: 136px;
            padding-top: 10px;
        }

        .btn {
            background-color: #1A232E;
            color: white;
            border: none;
            height: 10px;
        }

        .head {
            position: relative;
            width: 1440px;
            height: 7806px;

            background: #1A232E;
        }

        .home {
            display: flex;
            gap: 200px;
            padding: 250px;
            padding-top: 10px;
        }

        .meta {
            display: flex;
            font-size: 80px;
            font-weight: 10px;
            margin-top: -4px;
        }

        .img {
            Width: 50%;
            Height: 50%;

        }
        .para{
            font-size: 16px;
            line-height: 30.6px;
        }
        .planet{
            
            display:flex;
        }
        .new{
            display: flex;
            gap: 50px;
        }
        .3 img{

        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="invert" src="search.svg" alt="">
        <h4>METAVERSUS</h4>
        <img class="invert" src="right.svg" alt="">
    </div>
    <div class="container">
        <div class="home">
            <button class="btn">|Home</button>
            <h1 class="meta">METAVERSE<br>MADNESS</h1>
            <div class="icons invert">
                <img src="robot.svg" alt=""><br><br>
                <img src="game.svg" alt=""><br><br>
                <img src="twitter.svg" alt=""><br><br>
                <img src="insta.svg" alt=""><br><br>
            </div>
        </div>
        <style>
            .under {
                width: 1100px;
                height: 300px;
                position: absolute;
                left: 200px;
                top: 380px;
                z-index: -1;
            }

            .over {
                position: absolute;
                left: 1100px;
                top: 630px;
                z-index: -1;
            }
        </style>

        <img src="img.png" width="184" height="46" class="under" />
        <img src="image.png" width="100" height="84" class="over" />
 

    </div>
    <div class="para">
        <center>
        <button class="btn">|About Metaverus</button>
        <p><b>Metaverse</b> is a new thing in the future,
        where you can enjoy the virtual<br> world by feeling like it's really real,
        you can feel what you feel in this<br> metaverse world, because this is really
        the <b>madness of the metaverse</b> of <br>today, using only <b>VR</b> devices you can easily explore
        the metaverse world<br> you want, turn your dreams into reality.
        Let's <b>explore</b> the madness of the<br> metaverse by scrolling down</p>
    </center>
    </div>
    <div class="world">
        <center>
        <button class="btn">|The World</button>
        <h1>Choose the world you want<br> to explore</h1>
    <img src="card1.svg" alt="">
    <img src="card2.svg" alt="">
    <img src="card3.svg" alt="">
    <img src="card4.svg" alt="">
    <img src="card5.svg" alt="">
    </div>
    <div class="planet">
    <img src="planet1.svg" alt="">
    <button class="btn" style="padding-top: 150px;">|How Metaversus Works</button>
    <div class="name" style="padding-top: 250px;">
    <h2>Get started<br> with just a few<br> clicks</h2>
    <img src="one.svg" alt="">   Find a world that suits you<br> and you want to enter</img><br>
    <img src="two.svg" alt="">   Enter the world by reading<br> basmalah to be safe</img><br>
    <img src="third.svg" alt="">   No need to beat around the bush ,<br> just stay on the gas and have fun</img>
</div>    
</div>
<button class="btn">|Whats New?</button>
        <h2>Whats new about<br> Metaversus?></a></h2>
    <div class="new">
        <div class="1">
        <img src="1.svg" alt=""><br>
        <h4>A New World</h4>
        <p>We have the latest update<br> with new world for you to<br> try never mind</p>
    </div>
    <div class="2">
        <img src="2.svg" alt="">
        <h4>More realistic</h4>
        <p>In the latest update your<br> eyes are narrow, making the<br> world more realistic than ever</p>
    </div>
        <img src="planet2.svg" alt="">
    </div>

    <center><div class="button">
        <button class="btn">|People on the world</button>
        <h2>Track friends around you and<br> invite them play together in<br> the same world</h2>
        <img src="entire.svg" alt="">
    </div>
</center>
<div class="this">
    <button class="btn">|Insight</button>
    <h2>Insight About Metaverse</h2>

</div>

<img src="can.svg" alt="" style="padding-top: 10px;">
</center>
</body>

</html>